# webApiTask

./: .gitignore  webApiTask.sln
webApi/: Program.cs  webApi.csproj
webApi.Test/: UnitTest1.cs  webApi.Test.csproj
webApi.Test/Tests/: DataServiceTests.cs  WriterClValidatorTests.cs  WritersServiceTests.cs  (+1 more)
webApi/Controllers/: BooksController.cs  SpeedCheckController.cs  TestController.cs  WritersController.cs
webApi/Data/: base.db  base.db-shm  base.db-wal
webApi/DataClasses/: DataContext.cs
webApi/DataClasses/Entities/: Book.cs  IBook.cs  IWriter.cs  TestEntiityThree.cs  TestEntityOne.cs  TestEntityTwo.cs  Writer.cs
webApi/DataClasses/EntitiesCl/: BookCl.cs  IBookCl.cs  IWriterCl.cs  WriterCl.cs
webApi/DataClasses/Validators/: BookClValidator.cs  BookValidator.cs  WriterClValidator.cs  WriterValidator.cs
webApi/Extensions/: ContainerModule.cs  CustomExtensions.cs  ServiceModule.cs
webApi/Migrations/: 20221113142913_FirstMigration.Designer.cs  20221113142913_FirstMigration.cs  20221113233913_NewFields.Designer.cs  20221113233913_NewFields.cs  20230105120401_include test.Designer.cs  20230105120401_include test.cs  20230105120545_includeTest.Designer.cs  20230105120545_includeTest.cs  20230105120619_includeTest2.Designer.cs  20230105120619_includeTest2.cs  20230527175236_TestEntityThree.Designer.cs  20230527175236_TestEntityThree.cs  DataContextModelSnapshot.cs
webApi/Services/: BooksService.cs  IBookService.cs  IService.cs  ISpeedCheckService.cs  ITestEntityService.cs  IWriiterService.cs  SpeedCheckService.cs  TestEntityService.cs  WritersService.cs
